DB_DIALECT=postgres

# Use localhost when you want to use npm commands
#DB_HOST=localhost

# Use db when you want to use Docker
DB_HOST=db

DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=art-galley

POSTGRES_DB=art-galley
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
